# Backend API Configuration
VITE_BACKEND_BASE_URL=https://ozu-source-code-production.up.railway.app
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnZW10andhYWJmZ3pweW9jd2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODkyMzMsImV4cCI6MjA3NjQ2NTIzM30.Dx9o4XBj2I8im0TgOy30bhjL1FCdbPhQhJhv1lBU0oI
VITE_SUPABASE_URL=https://tgemtjwaabfgzpyocwlr.supabase.co
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBpzaUC2rdm66APk5MrvrqKwJttESA782I
echo "VITE_BACKEND_BASE_URL=http://localhost:8000" 